{
  "name": "@tdotcode/root",
  "private": true,
  "devDependencies": {
    "craco": "^0.0.3",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "start": "lerna exec --scope @tdotcode/app -- yarn start",
    "release": "lerna publish from-package --dist-tag latest --contents src --registry=\"https://engci-maven-master.cisco.com/artifactory/api/npm/spis-npm\"",
    "build": "lerna exec --scope @todcode/components -- yarn run build"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  }
}
